<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--displays site properly based on user's device-->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!----------BootStrap Styles------------->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  
  <!--------------Google Fonts------------->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
  
  <!-------------------Custom CSS--------------->
  
  <link rel="stylesheet" href="styles.css">
  
  <title>Frontend Mentor | Loopstudios landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="banner">
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" id="brand-logo" href="#"><img src="images/logo.svg" height="35px" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <!-- <span class="navbar-toggler-icon"></span> -->
        <img src="images/icon-hamburger.svg" alt="">
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Careers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Support</a>
          </li>
          
        </ul>
      </div>
    </nav>
    <div class="banner-text">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <p class="heading">

            Immersive experiences that deliver

          </p>

        </div>

      </div>
    </div>
  </div>

  <div class="content">
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <img src="images/desktop/image-interactive.jpg" class="desktop" alt="">
        <img src="images/mobile/image-interactive.jpg" class="mobile" width="400px" alt="">
      </div>
      <div class="col-lg-6 col-md-12">
        <div class="content-text">
          <h1> The leader in interactive VR</h1>
          <p>
            Founded in 2011, Loopstudios has been producing world-class virtual reality
            projects for some of the best companies around the globe. Our award-winning
            creations have transformed businesses through digital experiences that bind
            to their brand.


          </p>
        </div>
      </div>
    </div>
  </div>
 
  
  
  <div class="creations">
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <h1> Our creations</h1>

      </div>
      <div class="col-lg-6 col-md-12 see-all desktop">

      
        <button class="btn btn-light"> See all</button>

      </div>
    </div>

    <div class="row">
      <div class="col-lg-3 col-md-12 img-text">
        <img src="images/desktop/image-deep-earth.jpg" class="desktop" alt="">
        <img src="images/mobile/image-deep-earth.jpg" width="400px" class="mobile" alt="">
        <p>Deep earth</p>
      </div>
      <div class="col-lg-3 col-md-12 img-text">
        <img src="images/desktop/image-night-arcade.jpg" class="desktop" alt="">
        <img src="images/mobile/image-night-arcade.jpg" width="400px" class="mobile" alt="">
        <p>Night arcade</p>
      </div>
      <div class="col-lg-3 col-md-12 img-text">
        <img src="images/desktop/image-soccer-team.jpg" class="desktop" alt="">
        <img src="images/mobile/image-soccer-team.jpg" width="400px" class="mobile" alt="">
        <p>Soccer team VR</p>
      </div>
      <div class="col-lg-3 col-md-12 img-text">
        <img src="images/desktop/image-grid.jpg" class="desktop" alt="">
        <img src="images/mobile/image-grid.jpg" width="400px" class="mobile" alt="">
        <p>The grid</p>
      </div>
    </div>

    <br>

    <div class="row">
      <div class="col-lg-3 col-md-12 img-text">
        <img src="images/desktop/image-from-above.jpg" class="desktop" alt="">
        <img src="images/mobile/image-from-above.jpg" width="400px" class="mobile" alt="">
        <p>From up above VR</p>
      </div>
      <div class="col-lg-3 col-md-12 img-text">
        <img src="images/desktop/image-pocket-borealis.jpg" class="desktop" alt="">
        <img src="images/mobile/image-pocket-borealis.jpg" width="400px" class="mobile" alt="">
        <p>Pocket borealis</p>
      </div>
      <div class="col-lg-3 col-md-12 img-text">
        <img src="images/desktop/image-curiosity.jpg" class="desktop" alt="">
        <img src="images/mobile/image-curiosity.jpg" width="400px" class="mobile" alt="">
        <p>The curiosity</p>
      </div>
      <div class="col-lg-3 col-md-12 img-text">
        <img src="images/desktop/image-fisheye.jpg" class="desktop" alt="">
        <img src="images/mobile/image-fisheye.jpg" width="400px" class="mobile" alt="">
        <p>Make it fisheye</p>
      </div>
    </div>


    <div class="see-all mobile">
      <button class="btn btn-light"> See all</button>

    </div>
    
   
  </div>


  <footer>
    <div class="footer-content">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <img src="images/logo.svg" width="150px" alt="">
          <ul class="footer-link">
            <li class="footer-items"><a href="#">About</a></li>
            <li class="footer-items"><a href="#">Careers</a></li>
            <li class="footer-items"><a href="#">Events</a></li>
            <li class="footer-items"><a href="#">Products</a></li>
            <li class="footer-items"><a href="#">Support</a></li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-12">
          <ul class="social-media">
            <li class="footer-items"><a href=""><img src="images/icon-facebook.svg" alt=""></a></li>
            <li class="footer-items"><a href=""><img src="images/icon-instagram.svg" alt=""></a></li>
            <li class="footer-items"><a href=""><img src="images/icon-pinterest.svg" alt=""></a></li>
            <li class="footer-items"><a href=""><img src="images/icon-twitter.svg" alt=""></a></li>
            
            
          </ul>
          <p>© 2021 Loopstudios. All rights reserved.</p>
        </div>
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Sweety Garai</a>.
      </div>
    
    </div>
  </footer>


  

 

  
 

 

  
  
  
  
  
  
  

  

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>
